# Socius-Desktop-App

./: .env.example  pom.xml
database/: dump.sql
src/main/java/: module-info.java
src/main/java/com/socius/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/socius/Controllers/: SignInController.java  SignUpController.java
src/main/java/com/socius/Controllers/Admin/: AppController.java
src/main/java/com/socius/Controllers/Auth/: SignInController.java  SignUpController.java
src/main/java/com/socius/Controllers/Donation/: DonationCardController.java
src/main/java/com/socius/Controllers/Event/: EventCardController.java
src/main/java/com/socius/Controllers/User/: AccountController.java  AppController.java  HomeController.java
src/main/java/com/socius/Core/: Account.java  Database.java  Repositories.java  Request.java
src/main/java/com/socius/Models/: Account.java  Admin.java  Donation.java  Event.java  Session.java  User.java
src/main/java/com/socius/Repositories/: AccountRepo.java  AccountRepository.java  DonationRepository.java  EventRepository.java
src/main/java/com/socius/Request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/socius/Services/: AccountService.java  DonationService.java  EventService.java
src/main/java/com/socius/Utils/: AccountType.java  DBUtils.java  HashUtils.java  StringUtils.java  UserPageState.java  ViewUtils.java
src/main/java/com/socius/Utils/Macros/: AccountType.java  UserPageState.java
src/main/java/com/socius/Validator/: SignUpInput.java
src/main/java/com/socius/Views/: AuthView.java  UserView.java
src/main/java/com/socius/Views/Donation/: DonationCardFactory.java
src/main/java/com/socius/Views/Factory/: EventCardFactory.java  UserViewFactory.java
src/main/java/com/socius/Views/User/: AppView.java
src/main/resources/Fxml/: signIn.fxml
src/main/resources/Fxml/Admin/: appLayout.fxml
src/main/resources/Fxml/Components/: eventCard.fxml
src/main/resources/Fxml/Pages/: signIn.fxml  signUp.fxml
src/main/resources/Fxml/User/: account.fxml  appLayout.fxml  home.fxml
src/main/resources/Styles/: signIn.css
src/main/resources/Styles/Components/: eventCard.css  header.css
src/main/resources/Styles/Pages/: signIn.css  signUp.css
src/main/resources/Styles/User/: account.css  appLayout.css  header.css  home.css
src/main/resources/com/socius/: hello-view.fxml
