<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="-Infinity" prefWidth="1270.0" stylesheets="@../../Styles/User/home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socius.Controllers.User.HomeController">
    <VBox layoutX="186.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="hero_section">
            <HBox minHeight="600.0" prefHeight="570.0" prefWidth="1270.0" styleClass="filter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets left="70.0" right="70.0" />
                </padding>
                <VBox alignment="CENTER_LEFT" spacing="25.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Socius" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in blandit nunc, id cursus dui. Aenean eu venenatis ante. Maecenas nec pulvinar est. Vivamus tincidunt, velit et tincidunt interdum, tortor dui efficitur ante, eu cursus nisl diam eget nunc." wrappingWidth="478.0" />
                    <HBox spacing="40.0">
                        <Button minHeight="70.0" minWidth="210.0" mnemonicParsing="false" text="Add Events" />
                        <Button minHeight="70.0" minWidth="210.0" mnemonicParsing="false" text="See Events" />
                    </HBox>
                </VBox>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </HBox>
        </AnchorPane>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="100.0" left="100.0" right="100.0" top="50.0" />
            </padding>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="social_title" text="Social Events">
                <VBox.margin>
                    <Insets bottom="30.0" />
                </VBox.margin>
            </Text>
            <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="450.0" style="-fx-background-color: transparent;">
                <HBox fx:id="cardEventContainer" alignment="CENTER_LEFT" spacing="50.0" />
            </ScrollPane>
        </VBox>
    </VBox>
</AnchorPane>
