<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="-Infinity" prefHeight="1270.0" prefWidth="1270.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <VBox layoutX="186.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="400.0">
         <padding>
            <Insets left="50.0" />
         </padding>
         <VBox alignment="CENTER_LEFT">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Socius" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in blandit nunc, id cursus dui. Aenean eu venenatis ante. Maecenas nec pulvinar est. Vivamus tincidunt, velit et tincidunt interdum, tortor dui efficitur ante, eu cursus nisl diam eget nunc." wrappingWidth="400.0" />
            <HBox>
               <Button mnemonicParsing="false" text="Add Events" />
               <Button mnemonicParsing="false" text="See Events" />
            </HBox>
         </VBox>
      </HBox>
   </VBox>
</AnchorPane>
